{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 33,
  "lineage": "cac09746-84d5-1cc7-6c87-12f0797c7c03",
  "outputs": {
    "current_region": {
      "value": "us-east-1",
      "type": "string"
    },
    "data_stream_arn": {
      "value": "arn:aws:kinesis:us-east-1:917184364479:stream/input-meteo",
      "type": "string"
    },
    "delivery_stream_arn": {
      "value": "arn:aws:firehose:us-east-1:917184364479:deliverystream/s3-destination-delivery-meteo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "delivery_stream_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::917184364479:role/delivery-stream-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-27T12:12:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "delivery-stream-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "delivery-stream-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "test"
            },
            "tags_all": {
              "Environment": "test"
            },
            "unique_id": "AROA5LDDSX67XU3V4YTFJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "kinesis_analytics_sql_streaming_application",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::917184364479:role/kinesis-analytics-sql-streaming-application",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"kinesisanalytics.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-27T12:12:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "kinesis-analytics-sql-streaming-application",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "kinesis-analytics-sql-streaming-application",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "test"
            },
            "tags_all": {
              "Environment": "test"
            },
            "unique_id": "AROA5LDDSX6762NUPVJGW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "delivery_stream_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "delivery-stream-role:delivery-stream-policy",
            "name": "delivery-stream-policy",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"glue:GetTable\",\n                \"glue:GetTableVersion\",\n                \"glue:GetTableVersions\"\n            ],\n            \"Resource\": [\n                \"arn:aws:glue:us-east-1:917184364479:catalog\",\n                \"arn:aws:glue:us-east-1:917184364479:database/%FIREHOSE_POLICY_TEMPLATE_PLACEHOLDER%\",\n                \"arn:aws:glue:us-east-1:917184364479:table/%FIREHOSE_POLICY_TEMPLATE_PLACEHOLDER%/%FIREHOSE_POLICY_TEMPLATE_PLACEHOLDER%\"\n            ]\n        },\n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:AbortMultipartUpload\",\n                \"s3:GetBucketLocation\",\n                \"s3:GetObject\",\n                \"s3:ListBucket\",\n                \"s3:ListBucketMultipartUploads\",\n                \"s3:PutObject\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::meteo-destination\",\n                \"arn:aws:s3:::meteo-destination/*\"\n            ]\n        },\n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"lambda:InvokeFunction\",\n                \"lambda:GetFunctionConfiguration\"\n            ],\n            \"Resource\": \"arn:aws:lambda:us-east-1:917184364479:function:%FIREHOSE_POLICY_TEMPLATE_PLACEHOLDER%\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"kms:GenerateDataKey\",\n                \"kms:Decrypt\"\n            ],\n            \"Resource\": [\n                \"arn:aws:kms:us-east-1:917184364479:key/%FIREHOSE_POLICY_TEMPLATE_PLACEHOLDER%\"\n            ],\n            \"Condition\": {\n                \"StringEquals\": {\n                    \"kms:ViaService\": \"s3.us-east-1.amazonaws.com\"\n                },\n                \"StringLike\": {\n                    \"kms:EncryptionContext:aws:s3:arn\": [\n                        \"arn:aws:s3:::%FIREHOSE_POLICY_TEMPLATE_PLACEHOLDER%/*\"\n                    ]\n                }\n            }\n        },\n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": [\n                \"arn:aws:logs:us-east-1:917184364479:log-group:/aws/kinesisfirehose/s3-destination-delivery-meteo:log-stream:*\"\n            ]\n        },\n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"kinesis:DescribeStream\",\n                \"kinesis:GetShardIterator\",\n                \"kinesis:GetRecords\",\n                \"kinesis:ListShards\"\n            ],\n            \"Resource\": \"arn:aws:kinesis:us-east-1:917184364479:stream/%FIREHOSE_POLICY_TEMPLATE_PLACEHOLDER%\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"kms:Decrypt\"\n            ],\n            \"Resource\": [\n                \"arn:aws:kms:us-east-1:917184364479:key/%FIREHOSE_POLICY_TEMPLATE_PLACEHOLDER%\"\n            ],\n            \"Condition\": {\n                \"StringEquals\": {\n                    \"kms:ViaService\": \"kinesis.us-east-1.amazonaws.com\"\n                },\n                \"StringLike\": {\n                    \"kms:EncryptionContext:aws:kinesis:arn\": \"arn:aws:kinesis:us-east-1:917184364479:stream/%FIREHOSE_POLICY_TEMPLATE_PLACEHOLDER%\"\n                }\n            }\n        }\n    ]\n}\n",
            "role": "delivery-stream-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.delivery_stream_role",
            "aws_kinesis_firehose_delivery_stream.s3_destination_delivery_meteo",
            "aws_s3_bucket.meteo_destination"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "kinesis_data_stream_read_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kinesis-analytics-sql-streaming-application:data-stream-read-access",
            "name": "data-stream-read-access",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"ReadInputKinesis\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"kinesis:DescribeStream\",\n                \"kinesis:GetShardIterator\",\n                \"kinesis:GetRecords\"\n            ],\n            \"Resource\": [\n                \"arn:aws:kinesis:us-east-1:917184364479:stream/input-meteo\"\n            ]\n        },\n        {\n            \"Sid\": \"WriteOutputKinesis\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"kinesis:DescribeStream\",\n                \"kinesis:PutRecord\",\n                \"kinesis:PutRecords\"\n            ],\n            \"Resource\": [\n                \"arn:aws:kinesis:region:account-id:stream/%STREAM_NAME_PLACEHOLDER%\"\n            ]\n        },\n        {\n            \"Sid\": \"WriteOutputFirehose\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"firehose:DescribeDeliveryStream\",\n                \"firehose:PutRecord\",\n                \"firehose:PutRecordBatch\"\n            ],\n            \"Resource\": [\n                \"arn:aws:firehose:us-east-1:917184364479:deliverystream/s3-destination-delivery-meteo\"\n            ]\n        },\n        {\n            \"Sid\": \"ReadInputFirehose\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"firehose:DescribeDeliveryStream\",\n                \"firehose:Get*\"\n            ],\n            \"Resource\": [\n                \"arn:aws:firehose:region:account-id:deliverystream/%FIREHOSE_NAME_PLACEHOLDER%\"\n            ]\n        },\n        {\n            \"Sid\": \"ReadS3ReferenceData\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:GetObject\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::kinesis-analytics-placeholder-s3-bucket/kinesis-analytics-placeholder-s3-object\"\n            ]\n        },\n        {\n            \"Sid\": \"ReadEncryptedInputKinesisStream\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"kms:Decrypt\"\n            ],\n            \"Resource\": [\n                \"arn:aws:kms:region:account-id:key/%SOURCE_STREAM_ENCRYPTION_KEY_PLACEHOLDER%\"\n            ],\n            \"Condition\": {\n                \"StringEquals\": {\n                    \"kms:ViaService\": \"kinesis.us-east-1.amazonaws.com\"\n                },\n                \"StringLike\": {\n                    \"kms:EncryptionContext:aws:kinesis:arn\": \"arn:aws:kinesis:us-east-1:917184364479:stream/input-stream\"\n                }\n            }\n        },\n        {\n            \"Sid\": \"WriteEncryptedOutputKinesisStream1\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"kms:GenerateDataKey\"\n            ],\n            \"Resource\": [\n                \"arn:aws:kms:region:account-id:key/%DESTINATION_STREAM_ENCRYPTION_KEY_PLACEHOLDER%\"\n            ],\n            \"Condition\": {\n                \"StringEquals\": {\n                    \"kms:ViaService\": \"kinesis.us-east-1.amazonaws.com\"\n                },\n                \"StringLike\": {\n                    \"kms:EncryptionContext:aws:kinesis:arn\": \"arn:aws:kinesis:region:account-id:stream/%STREAM_NAME_PLACEHOLDER%\"\n                }\n            }\n        },\n        {\n            \"Sid\": \"WriteEncryptedOutputKinesisStream2\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"kms:GenerateDataKey\"\n            ],\n            \"Resource\": [\n                \"arn:aws:kms:region:account-id:key/%DESTINATION_STREAM_ENCRYPTION_KEY_PLACEHOLDER%\"\n            ],\n            \"Condition\": {\n                \"StringEquals\": {\n                    \"kms:ViaService\": \"kinesis.us-east-1.amazonaws.com\"\n                },\n                \"StringLike\": {\n                    \"kms:EncryptionContext:aws:kinesis:arn\": \"arn:aws:kinesis:region:account-id:stream/%STREAM_NAME_PLACEHOLDER%\"\n                }\n            }\n        },\n        {\n            \"Sid\": \"WriteEncryptedOutputKinesisStream3\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"kms:GenerateDataKey\"\n            ],\n            \"Resource\": [\n                \"arn:aws:kms:region:account-id:key/%DESTINATION_STREAM_ENCRYPTION_KEY_PLACEHOLDER%\"\n            ],\n            \"Condition\": {\n                \"StringEquals\": {\n                    \"kms:ViaService\": \"kinesis.us-east-1.amazonaws.com\"\n                },\n                \"StringLike\": {\n                    \"kms:EncryptionContext:aws:kinesis:arn\": \"arn:aws:kinesis:region:account-id:stream/%STREAM_NAME_PLACEHOLDER%\"\n                }\n            }\n        },\n        {\n            \"Sid\": \"UseLambdaFunction\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"lambda:InvokeFunction\",\n                \"lambda:GetFunctionConfiguration\"\n            ],\n            \"Resource\": [\n                \"arn:aws:lambda:region:account-id:function:%FUNCTION_NAME_PLACEHOLDER%:%FUNCTION_VERSION_PLACEHOLDER%\"\n            ]\n        }\n    ]\n}\n",
            "role": "kinesis-analytics-sql-streaming-application"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.delivery_stream_role",
            "aws_iam_role.kinesis_analytics_sql_streaming_application",
            "aws_kinesis_firehose_delivery_stream.s3_destination_delivery_meteo",
            "aws_kinesis_stream.kinesis-input-meteo",
            "aws_s3_bucket.meteo_destination"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_analytics_application",
      "name": "kinesis_sql_streaming_application",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kinesisanalytics:us-east-1:917184364479:application/sql-streaming-application",
            "cloudwatch_logging_options": [],
            "code": "-- STREAM (in-application): a continuously updated entity that you can SELECT from and INSERT into like a TABLE\n-- PUMP: an entity used to continuously 'SELECT ... FROM' a source STREAM, and INSERT SQL results into an output STREAM\n-- Create output stream, which can be used to send to a destination\nCREATE OR REPLACE STREAM \"DESTINATION_SQL_STREAM\" (ticker VARCHAR(4), price REAL);\n-- Create pump to insert into output\nCREATE OR REPLACE PUMP \"STREAM_PUMP\" AS INSERT INTO \"DESTINATION_SQL_STREAM\"\n-- Select all columns from source stream\nSELECT STREAM ticker, price\nFROM \"SOURCE_SQL_STREAM_001\"\n-- LIKE compares a string to a string pattern (_ matches all char, % matches substring)\n-- SIMILAR TO compares string to a regex, may use ESCAPE\nWHERE ticker SIMILAR TO 'AMZN';\n",
            "create_timestamp": "2022-02-27T12:12:58Z",
            "description": "",
            "id": "arn:aws:kinesisanalytics:us-east-1:917184364479:application/sql-streaming-application",
            "inputs": [
              {
                "id": "1.1",
                "kinesis_firehose": [],
                "kinesis_stream": [
                  {
                    "resource_arn": "arn:aws:kinesis:us-east-1:917184364479:stream/input-meteo",
                    "role_arn": "arn:aws:iam::917184364479:role/kinesis-analytics-sql-streaming-application"
                  }
                ],
                "name_prefix": "SOURCE_SQL_STREAM",
                "parallelism": [
                  {
                    "count": 1
                  }
                ],
                "processing_configuration": [],
                "schema": [
                  {
                    "record_columns": [
                      {
                        "mapping": "$.EVENT_TIME",
                        "name": "EVENT_TIME",
                        "sql_type": "VARCHAR(32)"
                      },
                      {
                        "mapping": "$.TICKER",
                        "name": "TICKER",
                        "sql_type": "VARCHAR(4)"
                      },
                      {
                        "mapping": "$.PRICE",
                        "name": "PRICE",
                        "sql_type": "REAL"
                      }
                    ],
                    "record_encoding": "UTF-8",
                    "record_format": [
                      {
                        "mapping_parameters": [
                          {
                            "csv": [],
                            "json": [
                              {
                                "record_row_path": "$"
                              }
                            ]
                          }
                        ],
                        "record_format_type": "JSON"
                      }
                    ]
                  }
                ],
                "starting_position_configuration": [
                  {
                    "starting_position": "NOW"
                  }
                ],
                "stream_names": [
                  "SOURCE_SQL_STREAM_001"
                ]
              }
            ],
            "last_update_timestamp": "2022-02-27T12:12:58Z",
            "name": "sql-streaming-application",
            "outputs": [
              {
                "id": "1.1",
                "kinesis_firehose": [
                  {
                    "resource_arn": "arn:aws:firehose:us-east-1:917184364479:deliverystream/s3-destination-delivery-meteo",
                    "role_arn": "arn:aws:iam::917184364479:role/kinesis-analytics-sql-streaming-application"
                  }
                ],
                "kinesis_stream": [],
                "lambda": [],
                "name": "DESTINATION_SQL_STREAM",
                "schema": [
                  {
                    "record_format_type": "JSON"
                  }
                ]
              }
            ],
            "reference_data_sources": [],
            "start_application": true,
            "status": "RUNNING",
            "tags": null,
            "tags_all": {},
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.kinesis_analytics_sql_streaming_application",
            "aws_kinesis_stream.kinesis-input-meteo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "s3_destination_delivery_meteo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:us-east-1:917184364479:deliverystream/s3-destination-delivery-meteo",
            "destination": "s3",
            "destination_id": "destinationId-000000000001",
            "elasticsearch_configuration": [],
            "extended_s3_configuration": [],
            "http_endpoint_configuration": [],
            "id": "arn:aws:firehose:us-east-1:917184364479:deliverystream/s3-destination-delivery-meteo",
            "kinesis_source_configuration": [],
            "name": "s3-destination-delivery-meteo",
            "redshift_configuration": [],
            "s3_configuration": [
              {
                "bucket_arn": "arn:aws:s3:::meteo-destination",
                "buffer_interval": 300,
                "buffer_size": 5,
                "cloudwatch_logging_options": [
                  {
                    "enabled": false,
                    "log_group_name": "",
                    "log_stream_name": ""
                  }
                ],
                "compression_format": "UNCOMPRESSED",
                "kms_key_arn": "",
                "prefix": "",
                "role_arn": "arn:aws:iam::917184364479:role/delivery-stream-role"
              }
            ],
            "server_side_encryption": [
              {
                "enabled": false,
                "key_arn": "",
                "key_type": "AWS_OWNED_CMK"
              }
            ],
            "splunk_configuration": [],
            "tags": {
              "Environment": "test"
            },
            "tags_all": {
              "Environment": "test"
            },
            "version_id": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.delivery_stream_role",
            "aws_s3_bucket.meteo_destination"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "kinesis-input-meteo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:us-east-1:917184364479:stream/input-meteo",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:us-east-1:917184364479:stream/input-meteo",
            "kms_key_id": "",
            "name": "input-meteo",
            "retention_period": 24,
            "shard_count": 1,
            "shard_level_metrics": [
              "IncomingBytes",
              "OutgoingBytes"
            ],
            "tags": {
              "Environment": "test"
            },
            "tags_all": {
              "Environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "my_resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:us-east-1:917184364479:group/my-resource-group",
            "description": "",
            "id": "my-resource-group",
            "name": "my-resource-group",
            "resource_query": [
              {
                "query": "{\n  \"ResourceTypeFilters\": [\n    \"AWS::AllSupported\"\n  ],\n  \"TagFilters\": [\n    {\n      \"Key\": \"Environment\",\n      \"Values\": [\"test\"]\n    }\n  ]\n}\n",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "meteo_destination",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::meteo-destination",
            "bucket": "meteo-destination",
            "bucket_domain_name": "meteo-destination.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "meteo-destination.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "meteo-destination",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "test",
              "Name": "S3 bucket"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "S3 bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
